{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/scraper/(.*)", "dest": "/api/scraper.py" },
    { "src": "/api/hd4u/(.*)", "dest": "/api/hd4u.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
